reference_experiment=cnn1d_emb192_m022_P12K5_lr00005
reference_checkpoint_type=best

task=speaker_verification
embedding_backend=CNN1DNET
verification_scoring=cosine_similarity
training_loss=BatchHardTripletLoss

train_split_name=train
val_split_name=val
test_split_name=test
train_speakers=200
val_speakers=25
test_speakers=26

train_root=C:\Users\User\Desktop\Data\librispeech-train-clean-100\LibriSpeech_standardized_chunks_3s\wav\train
val_root=C:\Users\User\Desktop\Data\librispeech-train-clean-100\LibriSpeech_standardized_chunks_3s\wav\val
test_root=C:\Users\User\Desktop\Data\librispeech-train-clean-100\LibriSpeech_standardized_chunks_3s\wav\test

use_precomputed_features=True
train_feature_mode=clean
train_clean_feat_root=C:\Users\User\Desktop\Data\librispeech-train-clean-100\LibriSpeech_standardized_chunks_3s\logmel_cache\train
val_feat_root=C:\Users\User\Desktop\Data\librispeech-train-clean-100\LibriSpeech_standardized_chunks_3s\logmel_cache\val
test_feat_root=C:\Users\User\Desktop\Data\librispeech-train-clean-100\LibriSpeech_standardized_chunks_3s\logmel_cache\test

sample_rate=16000
n_fft=512
win_length=400
hop_length=160
n_mels=40
fmin=20.0
fmax=8000.0
max_frames=301
eps=1e-6
chunk_seconds=3.0
chunk_hop_seconds=3.0
chunking=non_overlapping_full_chunks

embedding_dim=192
dropout=0.3
margin=0.22
P=12
K=5
learning_rate=5e-4
weight_decay=1e-4
epochs_max=30
early_stopping_patience=5
early_stopping_min_delta=1e-4
seed=37

clean_test_auc=0.972013395
clean_test_eer=0.0738
clean_val_auc=0.994366135
clean_val_eer=0.0362

run_dir=runs/cnn1d_emb192_m022_P12K5_lr00005
checkpoint_path=runs/cnn1d_emb192_m022_P12K5_lr00005/checkpoints/best.pt
per_run_verify_csv=runs/cnn1d_emb192_m022_P12K5_lr00005/results/verify/metrics_summary.csv